{
  "type": "module",
  "scripts": {
    "dev": "http-server",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@siteimprove/alfa-act": "file:../alfa/packages/alfa-act",
    "@siteimprove/alfa-affine": "file:../alfa/packages/alfa-affine",
    "@siteimprove/alfa-applicative": "file:../alfa/packages/alfa-applicative",
    "@siteimprove/alfa-aria": "file:../alfa/packages/alfa-aria",
    "@siteimprove/alfa-array": "file:../alfa/packages/alfa-array",
    "@siteimprove/alfa-bits": "file:../alfa/packages/alfa-bits",
    "@siteimprove/alfa-branched": "file:../alfa/packages/alfa-branched",
    "@siteimprove/alfa-cache": "file:../alfa/packages/alfa-cache",
    "@siteimprove/alfa-callback": "file:../alfa/packages/alfa-callback",
    "@siteimprove/alfa-cascade": "file:../alfa/packages/alfa-cascade",
    "@siteimprove/alfa-clone": "file:../alfa/packages/alfa-clone",
    "@siteimprove/alfa-collection": "file:../alfa/packages/alfa-collection",
    "@siteimprove/alfa-comparable": "file:../alfa/packages/alfa-comparable",
    "@siteimprove/alfa-compatibility": "file:../alfa/packages/alfa-compatibility",
    "@siteimprove/alfa-continuation": "file:../alfa/packages/alfa-continuation",
    "@siteimprove/alfa-css": "file:../alfa/packages/alfa-css",
    "@siteimprove/alfa-css-feature": "file:../alfa/packages/alfa-css-feature",
    "@siteimprove/alfa-device": "file:../alfa/packages/alfa-device",
    "@siteimprove/alfa-dom": "file:../alfa/packages/alfa-dom",
    "@siteimprove/alfa-earl": "file:../alfa/packages/alfa-earl",
    "@siteimprove/alfa-either": "file:../alfa/packages/alfa-either",
    "@siteimprove/alfa-emitter": "file:../alfa/packages/alfa-emitter",
    "@siteimprove/alfa-encoding": "file:../alfa/packages/alfa-encoding",
    "@siteimprove/alfa-equatable": "file:../alfa/packages/alfa-equatable",
    "@siteimprove/alfa-flags": "file:../alfa/packages/alfa-flags",
    "@siteimprove/alfa-fnv": "file:../alfa/packages/alfa-fnv",
    "@siteimprove/alfa-foldable": "file:../alfa/packages/alfa-foldable",
    "@siteimprove/alfa-functor": "file:../alfa/packages/alfa-functor",
    "@siteimprove/alfa-future": "file:../alfa/packages/alfa-future",
    "@siteimprove/alfa-generator": "file:../alfa/packages/alfa-generator",
    "@siteimprove/alfa-graph": "file:../alfa/packages/alfa-graph",
    "@siteimprove/alfa-hash": "file:../alfa/packages/alfa-hash",
    "@siteimprove/alfa-http": "file:../alfa/packages/alfa-http",
    "@siteimprove/alfa-iana": "file:../alfa/packages/alfa-iana",
    "@siteimprove/alfa-iterable": "file:../alfa/packages/alfa-iterable",
    "@siteimprove/alfa-json": "file:../alfa/packages/alfa-json",
    "@siteimprove/alfa-json-ld": "file:../alfa/packages/alfa-json-ld",
    "@siteimprove/alfa-lazy": "file:../alfa/packages/alfa-lazy",
    "@siteimprove/alfa-list": "file:../alfa/packages/alfa-list",
    "@siteimprove/alfa-map": "file:../alfa/packages/alfa-map",
    "@siteimprove/alfa-mapper": "file:../alfa/packages/alfa-mapper",
    "@siteimprove/alfa-math": "file:../alfa/packages/alfa-math",
    "@siteimprove/alfa-monad": "file:../alfa/packages/alfa-monad",
    "@siteimprove/alfa-network": "file:../alfa/packages/alfa-network",
    "@siteimprove/alfa-option": "file:../alfa/packages/alfa-option",
    "@siteimprove/alfa-parser": "file:../alfa/packages/alfa-parser",
    "@siteimprove/alfa-performance": "file:../alfa/packages/alfa-performance",
    "@siteimprove/alfa-predicate": "file:../alfa/packages/alfa-predicate",
    "@siteimprove/alfa-promise": "file:../alfa/packages/alfa-promise",
    "@siteimprove/alfa-record": "file:../alfa/packages/alfa-record",
    "@siteimprove/alfa-rectangle": "file:../alfa/packages/alfa-rectangle",
    "@siteimprove/alfa-reducer": "file:../alfa/packages/alfa-reducer",
    "@siteimprove/alfa-refinement": "file:../alfa/packages/alfa-refinement",
    "@siteimprove/alfa-result": "file:../alfa/packages/alfa-result",
    "@siteimprove/alfa-rules": "file:../alfa/packages/alfa-rules",
    "@siteimprove/alfa-sarif": "file:../alfa/packages/alfa-sarif",
    "@siteimprove/alfa-selective": "file:../alfa/packages/alfa-selective",
    "@siteimprove/alfa-selector": "file:../alfa/packages/alfa-selector",
    "@siteimprove/alfa-sequence": "file:../alfa/packages/alfa-sequence",
    "@siteimprove/alfa-set": "file:../alfa/packages/alfa-set",
    "@siteimprove/alfa-slice": "file:../alfa/packages/alfa-slice",
    "@siteimprove/alfa-string": "file:../alfa/packages/alfa-string",
    "@siteimprove/alfa-style": "file:../alfa/packages/alfa-style",
    "@siteimprove/alfa-table": "file:../alfa/packages/alfa-table",
    "@siteimprove/alfa-test": "file:../alfa/packages/alfa-test",
    "@siteimprove/alfa-test-deprecated": "file:../alfa/packages/alfa-test-deprecated",
    "@siteimprove/alfa-thenable": "file:../alfa/packages/alfa-thenable",
    "@siteimprove/alfa-thunk": "file:../alfa/packages/alfa-thunk",
    "@siteimprove/alfa-time": "file:../alfa/packages/alfa-time",
    "@siteimprove/alfa-toolchain": "file:../alfa/packages/alfa-toolchain",
    "@siteimprove/alfa-trampoline": "file:../alfa/packages/alfa-trampoline",
    "@siteimprove/alfa-tree": "file:../alfa/packages/alfa-tree",
    "@siteimprove/alfa-trilean": "file:../alfa/packages/alfa-trilean",
    "@siteimprove/alfa-tuple": "file:../alfa/packages/alfa-tuple",
    "@siteimprove/alfa-url": "file:../alfa/packages/alfa-url",
    "@siteimprove/alfa-wcag": "file:../alfa/packages/alfa-wcag",
    "@siteimprove/alfa-web": "file:../alfa/packages/alfa-web",
    "@siteimprove/alfa-xpath": "file:../alfa/packages/alfa-xpath"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6",
    "http-server": "^14.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
